# Base de datos
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cda_la_florida

# Seguridad JWT
SECRET_KEY=cda-la-florida-secret-key-super-segura-2025
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Aplicación
APP_NAME=CDA La Florida
APP_VERSION=1.0.0
ENVIRONMENT=development
DEBUG=True

# CORS (URLs del frontend)
BACKEND_CORS_ORIGINS=http://localhost:5173,http://localhost:3000

# URLs sistemas externos
RUNT_URL=https://b2crunt2prd.b2clogin.com/runtprologin.runt.gov.co/b2c_1a_singin/oauth2/v2.0/authorize?client_id=4e0d509e-3bb5-44b9-b712-53e221b97393&scope=https%3A%2F%2FB2Crunt2prd.onmicrosoft.com%2FRNFTransversalMS%2Faccess.all%20openid%20profile%20offline_access&redirect_uri=https%3A%2F%2Fruntpro.runt.gov.co%2F
SICOV_URL=https://sicovindra.com:9093/
INDRA_URL=https://indra.paynet.com.co:14443/Login.aspx?ReturnUrl=%2fInformacionSeguridad.aspx
